.app__certifications {
    width: 100%;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.app__certifications-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.app__certifications-text h1 {
    font-size: 65px;
    line-height: 84px;
    color: #333;
}

.app__certifications-carousel {
    width: 680px;
    height: 500px;
    position: relative;
}

.app__certifications-carousel_slides {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.app__certifications-carousel_slides img {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.carousel_arrow-left {
    position: absolute;
    top: 70%;
    left: 10px;
    transform: translateY(-70%);
}
.carousel_arrow-right {
    position: absolute;
    top: 70%;
    right: 10px;
    transform: translateY(-70%);
}

.app__certifications-carousel_pointers {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    display: flex;
    gap: 3px;
}

.app__certifications-carousel_pointers div{
    width: 15px;
    height: 15px;
    background-color: lightgray;
    border-radius: 100%;
    cursor: pointer;
}


/************************MEDIA QUERIES**************************/

@media screen and (max-width: 690px) {
    .app__certifications-carousel {
        width: 100%;
        height: 350px;
    }
    .app__certifications-text h1 {
        font-size: 45px;
        line-height: 55px;
    }
}


@media screen and (max-width: 480px) {
    .app__certifications-carousel {
        height: 250px;
    }
}


@media screen and (max-width: 390px) {
    .app__certifications-carousel {
        height: 230px;
    }
    .app__certifications-text h1 {
        font-size: 45px;
        line-height: 55px;
    }
}
